<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>drag</title>
    <style>
        .drag-parent{
            position: relative;
            height:768px;
            width: 1366px;
        }
        .drag-box{
            position: absolute;
            height: 500px;
            width: 500px;
            /* background-color: black; */
        }
        .drag-control{
            position: absolute;
            width: 100%;
            height:100%;
        }
        .drag-control-head{
            position: absolute;
            z-index:2;
            width: 100%;
            height:10px;
            background-color: #dedede;
        }
        .drag-control-border{
            position:absolute;
            width: 10px;
            height: 10px;
        }
        .drag-control-left-top{
            top:-3px;
            left:-3px;
            border-top:solid 3px #dedede;
            border-left:solid 3px #dedede;
            cursor: nwse-resize;
        }
        .drag-control-center-top{
            top:-3px;
            left:50%;
            border-top:solid 3px #dedede;
            cursor:ns-resize;
        }
        .drag-control-right-top{
            top:-3px;
            right:-3px;
            border-top:solid 3px #dedede;
            border-right:solid 3px #dedede;
            cursor: nesw-resize;
        }
        .drag-control-left{
            top: 50%;
            left:-3px;
            border-left:solid 3px #dedede;
            cursor: ew-resize;
        }
        .drag-control-right{
            top: 50%;
            right:-3px;
            border-right:solid 3px #dedede;
            cursor: ew-resize;
        }
        .drag-control-left-bottom{
            bottom:-3px;
            left:-3px;
            border-bottom:solid 3px #dedede;
            border-left:solid 3px #dedede;
            cursor:nesw-resize;
        }
        .drag-control-center-bottom{
            bottom:-3px;
            left:50%;
            border-bottom:solid 3px #dedede;
            cursor: ns-resize;
        }
        .drag-control-right-bottom{
            bottom:-3px;
            right:-3px;
            border-bottom:solid 3px #dedede;
            border-right:solid 3px #dedede;
            cursor: nwse-resize;
        }
        .drag-content{
            position: relative;
            z-index:1;
            height:100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="drag-parent" draggable="false">
         <div class="drag-box 1" >
            <div class="drag-control">
                <div class="drag-control-border drag-control-left-top"></div>
                <div class="drag-control-border drag-control-center-top"></div>
                <div class="drag-control-border drag-control-right-top"></div>
                <div class="drag-control-border drag-control-left"></div>
                <div class="drag-control-border drag-control-right"></div>
                <div class="drag-control-border drag-control-left-bottom"></div>
                <div class="drag-control-border drag-control-center-bottom"></div>
                <div class="drag-control-border drag-control-right-bottom"></div>
            </div>
            <div class="drag-control-head"></div>
            <div class="drag-content">
                <table>
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
         </div> 

         <div class="drag-box 2" >
                <div class="drag-control">
                    <div class="drag-control-border drag-control-left-top"></div>
                    <div class="drag-control-border drag-control-center-top"></div>
                    <div class="drag-control-border drag-control-right-top"></div>
                    <div class="drag-control-border drag-control-left"></div>
                    <div class="drag-control-border drag-control-right"></div>
                    <div class="drag-control-border drag-control-left-bottom"></div>
                    <div class="drag-control-border drag-control-center-bottom"></div>
                    <div class="drag-control-border drag-control-right-bottom"></div>
                </div>
                <div class="drag-control-head"></div>
                <div class="drag-content">
                    <table>
                        <thead>
                            <tr></tr>
                        </thead>
                        <tbody>
                            <tr>
                                
                            </tr>
                        </tbody>
                    </table>
                </div>
             </div> 
    </div>
</body>
    <script>
        var currentMouse = {x:0,y:0};
        let move = undefined;
        var dragDown = {down:false,className:'',dragParent:null};

        document.getElementsByClassName('drag-parent')[0].addEventListener('mousedown',function(e){
            if(e.target.className.indexOf('drag-control-head')>-1){
                dragDown.down = true;
                dragDown.className = e.target.className;
                dragDown.dragParent = e.target.parentElement;
                currentMouse = {x:e.pageX,y:e.pageY};
            }
        });
        
        document.getElementsByTagName('body')[0].addEventListener('mouseup',function(e){
            dragDown.down = false;
            drag.className = '';
        });

         document.getElementsByTagName('body')[0].addEventListener('mousemove',function(e){
            if(dragDown.down){  //&&(e.target.className === dragDown.className)
             //   mouseMove(currentMouse,{x:e.pageX,y:e.pageY});
                boxMove(dragDown.dragParent,{x:e.pageX-currentMouse.x,y:e.pageY-currentMouse.y});
                currentMouse.x += e.pageX-currentMouse.x; 
                currentMouse.y += e.pageY-currentMouse.y;        
            }
        });

        function boxResize(direct){

        }
        var aa = {x:0,y:0}
        function boxMove(current,offset){
            let transform = current.style['transform'].replace(/[^\d]+/g,',').split(',')||[];
            current.style['transform'] = 'translate3d('+(offset.x*1+(transform[2]||0)*1)+'px,'+(offset.y*1+(transform[3]||0)*1)+'px,0)'
        }

    // function boxMove(current,offset){
    //         console.log(current,offset);
    //         let transform = dragParent.style['transform'].replace(/[^\d]+/g,',').split(',')||[];
    //         dragParent.style['transform'] = 'translate3d('+(offset.x*1+(transform[2]||0)*1)+'px,'+(offset.y*1+(transform[3]||0)*1)+'px,0)'
    //     }


        function mouseMove(old,current){
            return {x:current.x-old.x,y:current.y-old.y}
        }

        function calcMouse(e){
            console.log();
        }

        window.addEventListener('load',function(){
            console.log('start');
        })

        function allowDrop(ev)
        {
           ev.preventDefault();
        }

        function drag(e){
           let target = {x:e.movementX,y:e.movementY}
           console.log(target);
           moveDelay(fnc2);
           dd();
        }

        function drop(e){
            console.log('move',e);
        }

        function dragStart(event){
            console.log(event);
            event.dataTransfer.effectAllowed = 'move'
        }

        function moveDelay(fnc){
            let move = null;
            if(!move){
                move = setTimeout(fnc,133)
            }
            setTimeout(()=>{clearTimeout(move)},1500)
        }

   (function(){
      let data = [1,2,3,4,5,6,7,8];

      let tr_head = document.createElement('tr');
      for(let item in data){
        let th = document.createElement('th');
        th.innerText = item;
        tr_head.appendChild(th);
      }


      let fragMent = document.createDocumentFragment();
      let tr = document.createElement('tr');
      for(let item in data){
        let td = document.createElement('td');
        td.innerText = item;
        tr.appendChild(td);
      } 

      for(let i = 0 ;i<8;i++){
        fragMent.appendChild(tr.cloneNode(true));
      }
      var table = document.getElementsByTagName('table')[0];
      table.children[0].appendChild(tr_head);
      table.children[1].appendChild(fragMent);


      var table = document.getElementsByTagName('table')[1];
      table.children[0].appendChild(tr_head);
      table.children[1].appendChild(fragMent);
      tr_head = null;
      tr = null;
      fragMent= null;
      table = null;
   })();
    </script>
</html>
